<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>SITCON X 行前通知信</title>
    <!-- content -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #F4EEE1; margin: 0; width: 100%;">
    <div class="preview" style="color: #F4EEE1; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">很高興能在 SITCON X 看到你！年會即將在下週日（9/4）揭開序幕，我們特別整理了一些實用的資訊，還請詳細閱讀；為始活動報到順利，請先行下載安裝「OPass」App — 若您無法順利閱讀此信件，請參閱線上版本：https://sitcon.org/2022/mail/SITCON-2022.html&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F4EEE1; margin: 0;" bgcolor="#F4EEE1">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <img src="https://sitcon.org/2022/mail/assets/header.png" border="0" alt="" class="img__block" width="900" style="display: block; max-width: 100%;" />
                        <div class="white-box text-center with-border my" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px; text-align: center; border: 2px solid #A89B85; margin-bottom: 32px; margin-top: 32px;"> 若您無法順利閱讀此信件，請參閱 <a href="https://sitcon.org/2022/mail/SITCON-2022.html" target="_blank" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">線上版本</span></a>。 </div>
                        <p class="pa my text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin-bottom: 32px; margin-top: 32px; padding: 16px;">Hi {{ nickname }}，<br /> 很高興能在 SITCON X 看到你！年會即將在下週日（09/04）揭開序幕，我們整理了一些實用的資訊，還請詳細閱讀： </p>
                        <div class="white-box" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">交通</h1>
                          <div> </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">活動地點</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">年會地點位於中央研究院 人文社會科學館（台北市南港區研究院路二段 128 號），詳細位置可以參考 <a href="https://sitcon.org/2022/traffic" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">SITCON X 官方網站</span></a>或中央研究院院區導覽圖。 </p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">接駁車</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">今年提供了自捷運南港展覽館站往返中研院人文館的免費接駁車</p>
                          <div class="white-box with-border mb" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px; border: 2px solid #A89B85; margin-bottom: 16px;">
                            <h3 class="header h3" style="line-height: 24px; font-family: Helvetica,Arial,sans-serif; color: #383838; margin: 0; font-size: 16px; font-weight: 700;">早上班次（往中研院）</h3>
                            <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin: 4px 8px;">
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">發車時間：07:30～10:00，班距約 15～20 分鐘</li>
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">上車地點：捷運南港展覽館站 2A 出口公車停靠區</li>
                            </ul>
                            <h3 class="header h3" style="line-height: 24px; font-family: Helvetica,Arial,sans-serif; color: #383838; margin: 0; font-size: 16px; font-weight: 700;">注意事項</h3>
                            <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin: 4px 8px;">
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">上車前請務必配合體溫量測作業，並且於搭車時全程配戴口罩。</li>
                            </ul>
                          </div>
                        </div>
                        <div class="white-box" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">報到</h1>
                          <div> </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">報到時間及方式</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">年會將於早上 7 點半開放量體溫入場，早上 8 點開始報到，活動於 9 點準時開始。進入會場前，請務必配戴口罩。在到達會場後，連上年會現場的 Wi-Fi，即可用「OPass」App 進行報到，並到會場四樓<strong style="color: #82D357;">依工作人員指示</strong>排隊領取迎賓袋。</p>
                          <div class="text-center" style="text-align: center;">
                            <strong style="color: #82D357;">請透過以下專屬連結下載、啟動 OPass</strong><br />
                            <a href="https://sitcon.org/2022/mail/%7B%7B%20App%20Link%20%7D%7D" class="btn a" style="padding: 8px 16px; border-radius: 8px; background-color: #82D357; color: #FFFFFF; margin-top: 4px; display: inline-block;"><span class="a__text" style="color: #FFFFFF;">OPass</span></a>
                          </div>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您無法使用 App 報到，請向服務台的工作人員出示本信或 KKTIX 提供的 QR Code 以完成手動報到。</p>
                          <div class="white-box with-border mb" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px; border: 2px solid #A89B85; margin-bottom: 16px;">
                            <h3 class="header h3" style="line-height: 24px; font-family: Helvetica,Arial,sans-serif; color: #383838; margin: 0; font-size: 16px; font-weight: 700;">請注意</h3>
                            <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin: 4px 8px;">
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;"><strong style="color: #82D357;">請務必在領取迎賓袋前再依工作人員指示按下領取按鈕。</strong></li>
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">迎賓袋內有您的識別證，必須領取並且配戴後才能進入會議廳內。</li>
                              <li class="text li" style="font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您於 10:00 後才完成報到，恕不提供便當。</li>
                            </ul>
                          </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">持學生票者，請出示相關證件</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">持有學生票的朋友，也請於報到前備妥學生證或相關證明（在學證明、繳費完成之繳費單等），以節省您寶貴的時間。</p>
                        </div>
                        <div class="white-box" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">防疫注意事項</h1>
                          <div> </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">自主健康管理</h2>
                          <div class="white-box with-border mt" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px; border: 2px solid #A89B85; margin-top: 16px;"> 請您在來到 SITCON 會場之前，進行包含體溫量測的自我健康狀況評估，<strong style="color: #82D357;">若您感到任何身體上的不適，請不要來到現場；若在活動期間感到任何身體上的不適，請不要忍耐並立即向工作人員尋求幫助</strong>，我們會視您的需求提供協助。 </div>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">現場於各議程廳門口皆會放置酒精瓶，若有需求可直接使用。 </p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">活動期間，工作人員將可能隨時請您離開特定區域，以便執行消毒工作。</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">參與年會全程配戴口罩</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">參與年會活動全程（於指定區域用餐時除外），<strong style="color: #82D357;">請隨時配戴口罩</strong>，勿任意取下；若因為天氣炎熱而需將口罩取下透透氣，請移至空曠的地方再行取下。</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您的口罩因為天氣炎熱的因素而濕掉，或者遇到口罩繩斷裂等情形，可以至服務台以一片換一片的方式換領口罩。 </p>
                        </div>
                        <div class="white-box" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">年會活動</h1>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin-top: 0;">除了一整天 精彩的議程，今年的 SITCON 也有許多有趣的活動可以參加！不論是抓緊機會表現自己，或是想在年會認識新朋友，都千萬別錯過囉！</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">紀念品販售</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">今年，我們製作了十周年紀念電子票證、可愛的貓貓票卡夾、杯墊、拭鏡布與紀念 T-shirt！</p>
                          <div class="text-center" style="text-align: center;">
                            <strong style="color: #82D357;">想要擁有獨特的 SITCON X 紀念衫嗎？想要讓生活中充滿小石的身影嗎？<br />那你一定不能錯過紀念品攤位！</strong>
                          </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">SITCON 導遊團</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">第一次參加研討會，總覺得眼花撩亂嗎？年會當天中午，有經驗的導遊們將帶大家拜訪年會志工、回憶展、社群攤位，實地了解 SITCON 的運作方式以及與會的各路夥伴！</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">有興趣參加 SITCON 導遊團的朋友，可以在早上 11 點 以及 下午 2 點 20 分到 R2 東側側門旁牆壁現場報名，導覽時間約 45 分鐘。</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">Lightning Talk 閃電秀</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">Lightning Talk 中文譯為「<strong style="color: #82D357;">閃電秀</strong>」，顧名思義即為「閃電一般短的演講」。有什麼想展現給全場所有人的技術、想法、甚至經驗談，都能把握這短短的 <strong style="color: #82D357;">3 分鐘</strong>，在 SITCON 2022 的大舞台上讓大家看見你！</p>
                          <div class="white-box with-border mt mb" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px; border: 2px solid #A89B85; margin-top: 16px; margin-bottom: 16px;"> Lightning Talk 安排於年會閉幕前，於國際會議廳 (R0) 進行。於年會當天 10:00 開放投稿，於 14:00 截止投稿，並且開放與會者投票。 </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">程式碼拼圖</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">2017 大受好評的程式碼拼圖今年強勢回歸！不只考驗自身的解題邏輯，更需要互相合作、四處探索才能解開所有謎題！你能找到在會場各處散落的碎片，與同伴一起解開小石與貓貓設下的五個關卡嗎？</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">今年程式碼拼圖全部解開的人可以獲得一份精美獎品，並獲得抽獎資格！獎品數量有限，採先到先得，兌換完畢就只能等待閉幕的抽獎喔！</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">天使計劃</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">天使計劃是一個提供與會者、工作人員、講者們之間交流機會的活動，在主辦方配對後，讓有經驗的天使帶領初心者，協助他們更加瞭解這個年會。</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">報名時有完整填寫天使計劃報名資料者會在這兩天內收到配對通知信件，如未收到信件者，請確認是否掉在垃圾郵箱內。</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">如有其他天使計劃相關問題，請再另外寄信至 主辦方email 詢問，謝謝！</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">白板大戰</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">不論你是要宣傳社團、推廣 vim、畫一隻貓、還是只是想說個嗨，白板大戰就是你的天空，透過揮灑的墨水，讓不同想法穿越時間進行對話，相互交織。</p>
                          <div class="text-center" style="text-align: center;">
                            <strong style="color: #82D357;">歡迎加入，白板大戰！</strong>
                          </div>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">回憶展</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">十周年！我們在年會各處展出了 SITCON 十年來留下的點點滴滴！</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">展覽內容包含往年的照片精選、年會的裝置藝術以及各件活動紀念衫等等，甚至會復刻一件當天呼聲最高的絕版紀念衫！</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">透過參與展覽，你能夠了解 SITCON 一路走來的相關事蹟，更能夠和具有經驗的工人、與會者們一同交流與分享展覽品背後的故事。</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">歡迎在年會當天逛逛回憶展，並在當天一起創造更美好的回憶。</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">共筆與議程線上討論區</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">今年年會延續往年傳統，為各議程開設「共筆」與「議程線上討論區（Sli.do）」，共筆供聽眾一起編輯議程筆記，議程線上討論區則供講者與各位聽眾進行即時交流。各連結將公告於年會官方網站與 OPass。您可以在議程中隨時使用議程線上討論區匿名提問，講者能自由選擇時間解答及互動。籌辦團隊雖開設此平台，但並非強制所有與會者及講者必須使用，僅供各位利用參考。</p>
                          <div class="text-right mb" style="text-align: right; margin-bottom: 16px;">
                            <a href="https://sitcon.org/2022/mail/SITCON-2022.html#" class="btn a" style="padding: 8px 16px; border-radius: 8px; background-color: #82D357; color: #FFFFFF;"><span class="a__text" style="color: #FFFFFF;">共筆傳送門</span></a>
                          </div>
                        </div>
                        <div class="white-box" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">食物</h1>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin-top: 0;">為了讓大家能愉快的交流，年會為各位準備了午餐與各式點心。場地內除了用餐區以外，皆禁止飲食，只能帶有蓋水瓶進出，並全程配戴口罩，還請各位多多配合了 (´・ω・`) </p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">午餐</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">領餐時，請準備好您的 OPass App，等待工作人員指示後，按下按鈕領取餐。（若您報到時未使用 App，請出示手動報到時取得的午餐券）</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">點心</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">下午 3 點開始，4F 兩側的社群攤位走廊上將提供精緻茶點，您可以在享用下午茶的同時，與現場的與會者以及攤位交流。</p>
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #383838; display: inline-block; font-weight: 700; border-bottom: 2px solid #A89B85; font-size: 20px; margin: 0;">冰淇淋</h2>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">今年在 4F 南側會有個神祕攤位默默發放著冰淇淋哦，歡迎各位在議程間的短暫休息時，多去吃點冰淇淋補充足夠的糖分！🍦</p>
                          <div class="text-center mb" style="text-align: center; margin-bottom: 16px;">
                            <strong style="color: #82D357;">如果您有環保餐具，也請別忘記隨身攜帶，為地球盡一份心力。</strong>
                          </div>
                        </div>
                        <div class="white-box" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">網路</h1>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin-top: 0;">現場可使用年會提供的無線網路，SSID 為「<strong style="color: #82D357;">SITCON X via Klickklack</strong>」，密碼為「<strong style="color: #82D357;">20220904</strong>」，也可以透過 OPass 的 XXX 功能加入。 </p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">請勿於會場私自架設無線基地台（AP），或進行任何干擾公眾網路之行為。</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">若您需要使用個人行動網路熱點，請使用 USB 或分享網路連線。</p>
                        </div>
                        <div class="white-box" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px; margin-top: 64px;">
                          <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; transform: translateY(-1em); padding: 8px 24px; background-color: #82D357; border-radius: 16px; color: #FFFFFF; font-size: 28px; margin: 0 0 -1em; display: inline-block; font-weight: 700;">其他網路</h1>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em; margin-top: 0;">年會當天的線上聊天室十分精彩，您可以和其他與會者抬槓、甚至找到志同道合的夥伴！除了加入 <a href="https://sitcon.org/tg" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">Telegram @SITCONgeneral 群組</span></a>、<a href="https://sitcon.org/dc" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">Discord SITCON 伺服器</span></a> 以外，也可以透過你熟悉的軟體連上 IRC #sitcon@libera.chat 頻道。</p>
                          <p class="text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; line-height: 1.5em;">最後，也請您務必閱讀並一同遵守 <a href="https://sitcon.org/code-of-conduct/" class="a" style="color: #82D357;"><span class="a__text" style="color: #82D357;">SITCON 行為準則</span></a>，讓大家都能開心的在 SITCON 齊聚一堂，彼此激盪、傳承、啟發。</p>
                        </div>
                        <p class="pa footer-text text p" style="display: block; margin: 14px 0; font-family: Helvetica,Arial,sans-serif; color: #383838; font-size: 14px; padding: 16px; font-weight: 700; line-height: 2;"> 感謝您讀完這份行前簡介，期待在 SITCON X 與您見面～ <br /> SITCON X 籌備團隊 </p>
                        <div class="white-box text-center with-border my social-media-links" style="background-color: #FFFFFF; border-radius: 16px; padding: 8px 16px; text-align: center; border: 2px solid #A89B85; margin-bottom: 32px; margin-top: 32px; align-items: center; display: flex; justify-content: center;">
                          <a class="social-media-link a" href="https://sitcon.org/twitter" style="color: #82D357; margin: 0 4px; display: inline-block;"><span class="a__text" style="color: #82D357;"><img src="https://sitcon.org/2022/mail/assets/twitter.png" alt="Twitter" border="0" class="img__block" width="24" style="display: block; max-width: 100%; width: 24px; object-fit: contain; height: 24px;" height="24" /></span></a>
                          <a class="social-media-link a" href="https://sitcon.org/fb" style="color: #82D357; margin: 0 4px; display: inline-block;"><span class="a__text" style="color: #82D357;"><img src="https://sitcon.org/2022/mail/assets/facebook.png" alt="Facebook" border="0" class="img__block" width="24" style="display: block; max-width: 100%; width: 24px; object-fit: contain; height: 24px;" height="24" /></span></a>
                          <a class="social-media-link a" href="https://sitcon.org/flickr" style="color: #82D357; margin: 0 4px; display: inline-block;"><span class="a__text" style="color: #82D357;"><img src="https://sitcon.org/2022/mail/assets/flickr.png" alt="Flickr" border="0" class="img__block" width="24" style="display: block; max-width: 100%; width: 24px; object-fit: contain; height: 24px;" height="24" /></span></a>
                          <a class="social-media-link a" href="https://sitcon.org/instagram" style="color: #82D357; margin: 0 4px; display: inline-block;"><span class="a__text" style="color: #82D357;"><img src="https://sitcon.org/2022/mail/assets/instagram.png" alt="Instagram" border="0" class="img__block" width="24" style="display: block; max-width: 100%; width: 24px; object-fit: contain; height: 24px;" height="24" /></span></a>
                          <a class="social-media-link a" href="https://sitcon.org/tg" style="color: #82D357; margin: 0 4px; display: inline-block;"><span class="a__text" style="color: #82D357;"><img src="https://sitcon.org/2022/mail/assets/telegram.png" alt="Telegram" border="0" class="img__block" width="24" style="display: block; max-width: 100%; width: 24px; object-fit: contain; height: 24px;" height="24" /></span></a>
                          <a class="social-media-link a" href="https://sitcon.org/yt" style="color: #82D357; margin: 0 4px; display: inline-block;"><span class="a__text" style="color: #82D357;"><img src="https://sitcon.org/2022/mail/assets/youtube.png" alt="YouTube" border="0" class="img__block" width="24" style="display: block; max-width: 100%; width: 24px; object-fit: contain; height: 24px;" height="24" /></span></a>
                        </div>
                        <div class="text-center mb" style="text-align: center; margin-bottom: 16px;">
                          <img src="https://sitcon.org/2022/mail/assets/footer.png" class="footer-img img__block" border="0" alt="" width="80" style="max-width: 100%; width: 80px; display: inline-block;" />
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>